# MoviesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: App.kt  LoginActivity.kt  MenuActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/moviesapp/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/moviesapp/authentication/login/: LoginFragment.kt
app/src/main/java/com/example/moviesapp/authentication/register/: RegisterFragment.kt
app/src/main/java/com/example/moviesapp/authentication/splash/: SplashFragment.kt
app/src/main/java/com/example/moviesapp/data/di/: ApiModule.kt  DataBaseModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/moviesapp/data/mapper/: InteractionMapper.kt  MovieMapper.kt  UserMapper.kt
app/src/main/java/com/example/moviesapp/data/repository/: AuthenticationRepositoryImpl.kt  ContactRepositoryImpl.kt  DataBaseRepositoryImpl.kt  InteractionRepositoryImpl.kt  MovieRepositoryImpl.kt  StringRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/data/service/: FireBaseAuthenticationService.kt  FireBaseAuthenticationServiceImpl.kt
app/src/main/java/com/example/moviesapp/data/utils/: extensions.kt
app/src/main/java/com/example/moviesapp/domain/di/: HelpersModule.kt  UseCaseModule.kt  ValidationObject.kt
app/src/main/java/com/example/moviesapp/domain/model/: ContactModel.kt  InteractionModel.kt  MovieModel.kt  Routes.kt  UserModel.kt
app/src/main/java/com/example/moviesapp/domain/repository/: AuthenticationRepository.kt  ContactRepository.kt  DataBaseRepository.kt  InteractionRepository.kt  MovieRepository.kt  StringRepository.kt  UserRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: GetInteractionsUseCase.kt  GetMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/moviesapp/domain/utils/: HelperTexts.kt
app/src/main/java/com/example/moviesapp/login/: LoginFragment.kt
app/src/main/java/com/example/moviesapp/menu/: HomeFragment.kt  MenuFragment.kt  PlayFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/moviesapp/menu/account/: AccountFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/moviesapp/menu/home/: HomeFragment.kt
app/src/main/java/com/example/moviesapp/menu/play/: PlayFragment.kt
app/src/main/java/com/example/moviesapp/menu/search/: SearchFragment.kt
app/src/main/java/com/example/moviesapp/presentation/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/moviesapp/presentation/di/: SharedPreferencesModule.kt
app/src/main/java/com/example/moviesapp/presentation/menu/: MenuActivity.kt
app/src/main/java/com/example/moviesapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesapp/presentation/utils/: extensions.kt
app/src/main/java/com/example/moviesapp/register/: RegisterFragment.kt
app/src/main/java/com/example/moviesapp/search/: SearchFragment.kt
app/src/main/java/com/example/moviesapp/splash/: SplashFragment.kt
app/src/main/res/drawable/: bookmark_plus.xml  button_states.xml  custom_button.xml  custom_edit_text.xml  ic_apple.xml  ic_arrow_back.xml  ic_baseline_share_24.xml  ic_info.xml  ic_loading.xml  ic_play.xml  ic_right_arrow.xml  ic_settings.xml  ic_star.xml  ic_stars.xml  progress_animation.xml  shape_menu.xml  shape_rectangle_curved_5dp.xml  shape_rectangle_curved_corners.xml
app/src/main/res/drawable-anydpi/: ic_play_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_movie.xml  fragment_play.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_share_movie.xml  fragment_splash.xml  movie_row_item.xml  profile_data_item.xml  top_movie_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: login_graph.xml  menu_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapp/data/: InteractionRepositoryTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/example/moviesapp/domain/: GetInteractionsUseCaseTest.kt  GetMoviesUseCaseTest.kt
app/src/test/java/com/example/moviesapp/presentation/: HomeViewModelTest.kt  SearchViewModelTest.kt
(+100 files in other folders)
