// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    ext {
        navigation = '2.5.3'
        hiltDagger = "2.45"
        retrofit = '2.6.0'
        roomVersion = '2.2.5'
        coroutinesTest = '1.5.0'
        coreTesting = '2.1.0'
        mockk = '1.11.0'
        compose_version = '1.1.0-beta01'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDagger"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}