// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        navigation = '2.3.5'
        hiltDagger = "2.38.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDagger"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}